vrrp_script chk_cbedr {
    script "/usr/share/cb/failover/cb-monitor.sh"
    interval 10       # check every second
    weight -3         # add 3 points of prio if OK
    #fall 3
    timeout 30
}

track_file force_down {
    file "/var/run/keepalive_down"
    weight -20
}

vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority 101 #used in election, 101 for master & 100 for backup
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_src_ip 192.168.200.44
    unicast_peer {
	192.168.200.45
    }
    virtual_ipaddress {
        192.168.200.46/24
    }

#    track_script {
#        chk_cbedr
#    }
    
    track_file {
        force_down
    }

#    notify "/etc/keepalived/notify_state.sh"
#    notify_master "/etc/keepalived/cb-start.sh"
#    notify_backup "/etc/keepalived/cb-stop.sh"
}
